<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Polski AS</title>
  <style>
    body {
      background-image: url('ets2_20260301_004528_00.webp');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    h1 {
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 2em;
      -webkit-text-stroke: 1px black;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Ei deliver, all you need</h1>
</body>
</html>